# moviesTest

TestEntities/: pom.xml
TestEntities/src/main/java/com/movies/entities/: App.java  Movie.java  TestEntity.java
TestEntities/src/main/java/com/movies/entities/base/: Movie.java  Rating.java  User.java
TestEntities/src/main/java/com/movies/entities/random/: RandomRating.java  RandomUser.java
TestEntities/src/main/java/com/movies/main/: App.java
TestEntities/src/test/java/com/movies/entities/: AppTest.java
plans/: CreateRatings.jmx  CreateUsers.jmx  LoadMovies.jmx  RequestReports.jmx
